version: '2.1'

services: 
  lively:
    build:
      context: .
    image: wanggilim/django:lively
    container_name: livelyapp
    hostname: lively

    # entrypoint: 
    #   - "/bin/bash"

    command: 
      - "./start-django.sh"

    ports: 
      - "8888:8000"

    networks:
      network:
        ipv4_address: 172.100.0.101

    stdin_open: true
    tty: true
    privileged: true

  
networks: 
  network:
    driver: bridge
    ipam:
      config: 
      - subnet: 172.100.0.0/16
        gateway: 172.100.0.1